# workflow_designer_samples

./: .gitignore  README.md
EEGWorkflow/: .gitignore  README.md  pom.xml
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/data/: ClassificationResults.java  ClassificationStatistics.java  Configuration.java  EEGDataMessage.java  EEGDataPackage.java  EEGDataPackageList.java  EEGMarker.java  EEGMessage.java  FeatureVector.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/utils/: SignalProcessing.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/workflow/: FileToStoredDataBlock.java  StoreDataToFileBlock.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/workflow/classification/: DeepLearning4jClassifier.java  ErpTrainCondition.java  FeatureLabeling.java  IClassifier.java  IFeatureExtraction.java  ITrainCondition.java  NeuralNetClassifierBlock.java  NeuralNetworkLayerChain.java  SDADeepLearning4jClassifier.java  SVMBlock.java
EEGWorkflow/src/main/java/cz/zcu/kiv/eeg/basil/workflow/io/: LSLDataProvider.java  LSLEEGCollector.java  LSLMarkerCollector.java  OffLineDataProviderBlock.java  (+5 more)
EEGWorkflow/src/main/java/edu/ucsd/sccn/: LSL.java
EEGWorkflow/src/main/resources/: liblsl.so.1.12  liblsl.so.1.12.0
EEGWorkflow/src/main/resources/python/: load_xdf.py  xdf.py
EEGWorkflow/src/test/java/cz/zcu/kiv/eeg/basil/: ChainTest.java  EEGPlotTest.java  EpochExtractionTest.java  LSLManualTest.java  LSLOutputTest.java  LSLTest.java  LSLTest2.java  LoadFromJSONTest.java  PackageClass.java  WorkflowDesignerTest.java  XdfTransformerTest.java  XdfWorkflowTest.java
EEGWorkflow/src/test/resources/: EEGPlotTest.json  EEGTest.json  EpochExtractionTest.json  LSLIOTest.json  LSLIOTest2.json  LSLinput.json  XDFFile.json  chain.json  exportLSL.json
EEGWorkflow/src/test/resources/data/: eegData.tmp
EEGWorkflow/src/test/resources/data/P1401/: 17ZS_14_4_2015_02.txt  17ZS_14_4_2015_02.vhdr  17ZS_14_4_2015_02.vmrk
EEGWorkflow/src/test/resources/data/P300/: LED_28_06_2012_104.vmrk
EEGWorkflow/src/test/resources/data/xdf/: 190227.xdf
EEG_DataAnalysisPackage/: pom.xml
workflow_designer_commons/: pom.xml
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/IOUtils/: FileToString.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/Pipe/: Cat.java  DataProvider0.java  DataProvider1.java  DataProvider2.java  DataReceiver1.java  DataReceiver2.java  MixedPets.java  Pet.java  PetFilter.java  PetTarget.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/StoreData/: FileToStoredDataBlock.java  StoreDataToFileBlock.java
workflow_designer_commons/src/main/java/cz/zcu/kiv/commons/Stream/: CutMusic.java  FileToStream.java  MergeMusic.java  StreamToFile.java  streamIO.java
workflow_designer_commons/src/test/java/test/: WorkflowDesignerTest.java
workflow_test/: pom.xml
workflow_test_2/: pom.xml
(+33 files in other folders)
